<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forget Password</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap");
      * {
        font-family: "Noto Sans TC", sans-serif;
      }
      .forpwd-wrapper {
        position: absolute; left:35%; top: 20%;
        border-radius: 20px;
        width: 500px;
        height: 330px;
        background-color: rgba(255, 255, 255, 0.2);
        box-shadow: 0 0 10px black;
      }
      .forpwd {
        padding-top: 20px;
        margin-left: 30px;
      }
      .functions {
        text-align: center;
        margin-left: 80px;
        margin-top: 15px;
      }
      .description {
        text-align: center;
      }
      .login-btn{
            margin-left: 200px; 
      }
      a{
        color:white;
        }
      h3 {
        text-align: center;
        color: purple;
      }
      .links{
            text-align: center;
        }
      .errMsg {
        color: red;
      }
    </style>
  </head>

  <body>
    <div class="forpwd-wrapper">
      <br/>
      <h3>忘記密碼了嗎?</h3>
      <p class="description">
        請輸入申請會員時填寫的帳號與email信箱<br />
        並盡速登入重新修改密碼<br />
      </p>

      <table class= "forpwd">
        <form>
          <tr>
            <td>請輸入帳號：</td>
            <td>
              <input
                type="text"
                name="forgetPwd_account"
                id="forgetPwd_account"
              />
            </td>
            <td id="accountMsg" class="errMsg"></td>
          </tr>
          <tr>
            <td>請輸入email:</td>
            <td>
              <input type="email" name="forgetPwd_email" id="forgetPwd_email" />
            </td>
            <td id="emailMsg" class="errMsg"></td>
          </tr>
        </form>
        <tr>
          <td></td>
          <td></br>
            <div class="login-btn">
              <button class="btn btn-primary" id="forgetPwd">寄送暫時密碼</button></td>
            </div>
          <td></td>
        </tr>

        <tr class="links">
          <td colspan="5">

            </br>
            
              <a href="loginIn">重新登入</a>
              <a>&emsp;</a>
              <a href="index.html">回首頁</a>
          </td>
      </tr>
      </table>

      

      
    </div>
    <script>
     var loginLevel = $("input[name=loginLevel]:checked").val();
     $("body").css("background-image","url(assets/img/service/memberLoginC.jpg)");


      // let patternParam = '^[a-zA-Z0-9]+[\.]*[a-zA-Z0-9]+@[a-z]+\.[a-z\.]+';
      // let pattern = new RegExp(patternParam);

      // $("#forgetPwd_email").blur(function(){
      //     if(!pattern.test($("#forgetPwd_email").val())){
      //         $("#emailMsg").html("格式不對").css("color", "red");
      //     }else {
      //         $("#emailMsg").html("OK").css("color", "green");
      //     }
      // })

      var checkAccount = false,
        checkEmail = false;

      $("#forgetPwd_account").blur(function () {
        let account = $("#forgetPwd_account").val();
        if (account == "") {
          $("#accountMsg").html("");
        } else {
          $.ajax({
            url: "isAccountExist",
            type: "post",
            data: { loginLevel: "member", account: account },
            success: function (exist) {
              checkAccount = eval(exist);
              $("#accountMsg").html(
                checkAccount ? "<img src='images/correct.jpg'>" : "帳號不存在"
              );
            },
          });
        }
      });

      $("#forgetPwd_email").blur(function () {
        let email = $("#forgetPwd_email").val();
        if (email == "") {
          $("#emailMsg").html("");
        } else {
          $.ajax({
            url: "isEmailExist",
            type: "post",
            data: { email: email },
            success: function (exist) {
              checkEmail = eval(exist);
              $("#emailMsg").html(
                checkEmail ? "<img src='images/correct.jpg'>" : "email不存在"
              );
            },
          });
        }
      });

      $("#forgetPwd").click(function () {
        var account = $("#forgetPwd_account").val();
        var email = $("#forgetPwd_email").val();
        if (account == "" || email == "") {
          //做些錯誤提示
          alert("帳號和信箱都要填喔");
        } else {
          //都有填
          //檢查，然後寄送
          if (checkAccount && checkEmail) {
            $.ajax({
              url: "forgetPwdPage",
              type: "post",
              data: {
                account: account,
                email: email,
              },
              success: function (data) {
                checkAccount = false;
                checkEmail = false;
                alert("已經寄送暫時密碼到您的信箱");
                window.location.href = "loginIn";
              },
            });
          } else {
            alert("資料有誤，請檢查");
          }
        }
      });
    </script>
  </body>
</html>
